{
  "name": "mudra-skills",
  "version": "3.1.0",
  "description": "Mudra Band skills for Claude Code, Codex, and Antigravity — 2D, 3D/XR, or auto-classified",
  "type": "module",
  "bin": {
    "mudra-skills": "bin/cli.js"
  },
  "scripts": {
    "sync": "node scripts/sync-skills.mjs",
    "validate": "node scripts/validate.mjs",
    "version": "npm run sync",
    "prepack": "npm run sync"
  },
  "author": {
    "name": "Wearable Devices",
    "email": "jabbour.d@wearabledevices.co.il"
  },
  "homepage": "https://github.com/wearable-devices/mudra-skills",
  "repository": {
    "type": "git",
    "url": "https://github.com/wearable-devices/mudra-skills.git"
  },
  "license": "MIT",
  "keywords": [
    "claude-code",
    "plugin",
    "mudra",
    "wearable",
    "gestures",
    "xr",
    "webxr"
  ]
}
